# MAPTOOL-BACKEND

buildHex/: pom.xml
buildHex/src/main/java/org/example/: HexGridStandalone.java
